sonar.projectName=macos-xcode-coverage-gh-actions-sc
sonar.projectKey=antonioaversa_macos-xcode-coverage-gh-actions-sc
sonar.organization=antonioaversa
sonar.projectVersion=1.0

sonar.sources=macos-xcode
